# OS-warehouse

./: App.xaml  AssetDialog.cs  FixedAssetInventory.csproj  MainWindow.xaml.cs  Инвентаризация.py
AssetManagementSystem/: App.config  App.xaml  App.xaml.cs  AssetManagementSystem.csproj  AssetManagementSystem.sln  MainWindow.xaml
AssetManagementSystem/AssetManagementSystem/: App.xaml.cs  AssetManagementSystem.csproj
AssetManagementSystem/AssetManagementSystem/Data/: AppDbContext.cs
AssetManagementSystem/AssetManagementSystem/Services (Optional)/: AuditLog.cs  AuditService.cs  ExportService.cs  UserService.cs
AssetManagementSystem/AssetManagementSystem/ViewModels/: AssetEditViewModel.cs  AssetListViewModel.cs  LoginViewModel.cs  RelayCommand.cs  ReportsViewModel.cs  UserEditViewModel.cs  ViewModelBase.cs
AssetManagementSystem/AssetManagementSystem/Views/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
AssetManagementSystem/AssetManagementSystem/Views/Dialogs/: AssetEditDialog.xaml  AssetEditDialog.xaml.cs  UserEditDialog.xaml
AssetManagementSystem/AssetManagementSystem/Views/Pages/: AssetListPage.xaml  ReportsPage.xaml.cs  UserManagementPage.xaml
AssetManagementSystem/AssetManagementSystem/Views/Windows/: AssetHistoryWindow.xaml  AuditLogWindow.xaml  FilterWindow.xaml  LoginWindow.xaml
AssetManagementSystem/Data/: AppDbContext.cs
AssetManagementSystem/Models/: Asset.cs  AssetHistory.cs  AssetType.cs  AuditLog.cs  Role.cs
AssetManagementSystem/Properties/: AssemblyInfo.cs  Resources.Designer.cs
AssetManagementSystem/Resources/: Icons.xaml  Styles.xaml
AssetManagementSystem/Services (Optional)/: AuthorizationService.cs  IUserService.cs
AssetManagementSystem/Themes/: DarkTheme.xaml  LightTheme.xaml
AssetManagementSystem/ViewModels/: AssetListViewModel.cs  FilterViewModel.cs  MainWindowViewModel.cs  SimpleInputDialogViewModel.cs  UserEditViewModel.cs  UserManagementViewModel.cs
AssetManagementSystem/Views/: App.xaml  App.xaml.cs  MainWindow.xaml
Data/: AppDbContext.cs
Data/Repository/: AssetRepository.cs  IAssetRepository.cs
FixedAssetInventory/: App.config  CustomDataGridView.cs  FixedAssetInventory.csproj  MainForm.cs  Program.cs  ThemeManager.cs
FixedAssetInventory/Data/: DatabaseManager.cs
FixedAssetInventory/Models/: AssetType.cs  Department.cs
FixedAssetInventory/Properties/: AssemblyInfo.cs
FixedAssetInventory/Resources/Themes/: DarkTheme.cs  LightTheme.cs
FixedAssetInventory/Views/: MainForm.cs
FixedAssetInventory/Views/Dialogs/: FilterDialog.cs  ReferenceManagerDialog.cs
FixedAssetsApp/: main.py
FixedAssetsApp/database/: db_manager.py  models.py
FixedAssetsApp/ui/: dialogs.py  main_window.py
FixedAssetsApp/utils/: excel_export.py  printer.py
Models/: Asset.cs  AssetHistory.cs  Department.cs  FilterParameters.cs  User.cs
Presenters/: AssetPresenter.cs  MainPresenter.cs
Properties/: Settings.Designer.cs
Resources/: Strings.resx
Services/: AssetService.cs  IAssetService.cs
Services (Optional)/: AssetService.cs  AuditService.cs  IAssetService.cs
ViewModels/: AssetEditViewModel.cs  AssetHistoryViewModel.cs  AuditLogViewModel.cs  CurrentUser.cs
Views/: App.xaml  MainWindow.xaml
Views/Controls/: CustomDataGridView.cs
Views/Dialogs/: AssetDialog.cs  SimpleInputDialog.xaml.cs  UserEditDialog.xaml.cs
Views/Pages/: UserManagementPage.xaml  UserManagementPage.xaml.cs
Views/Windows/: AuditLogWindow.xaml
fixed_asset_app/: main.py  requirements.txt  Структура.txt
fixed_asset_app/core/: database.py  pdf_generator.py
fixed_asset_app/fixed_asset_app/: config.py  main.py  (+2 more)
(+27 files in other folders)
