QWidget {
    background-color: #2d2d2d;
    color: #e0e0e0;
    font-family: Arial;
    font-size: 12px;
}

#sidebar {
    background-color: #252525;
    border-right: 1px solid #444444;
}

QPushButton {
    background-color: #3a6ea5;
    color: white;
    border-radius: 5px;
    padding: 8px;
    min-height: 30px;
}

QPushButton:hover {
    background-color: #2c5282;
}

QTreeWidget {
    background-color: #353535;
    alternate-background-color: #404040;
    border: none;
    color: #e0e0e0;
}

QTreeWidget::item {
    height: 35px;
}

QTreeWidget::item:hover {
    background-color: #505050;
}
/* В light.qss и dark.qss */
QPushButton {
    background-color: #2b579a;
    color: white;
    border-radius: 5px;
    padding: 8px;
    min-height: 30px;
    text-align: left;
}

QPushButton:hover {
    background-color: #1e3f6f;
}

/* Специальные стили для кнопок импорта/печати */
QPushButton[text="📊 Импорт из Excel"] {
    background-color: #107c10;
}

QPushButton[text="📊 Импорт из Excel"]:hover {
    background-color: #0a5a0a;
}

QPushButton[text="🖨️ Печать с настройками"] {
    background-color: #6264a7;
}

QPushButton[text="🖨️ Печать с настройками"]:hover {
    background-color: #4d4e8a;
}