QWidget {
    background-color: #ffffff;
    color: #333333;
    font-family: Arial;
    font-size: 12px;
}

#sidebar {
    background-color: #f0f0f0;
    border-right: 1px solid #dddddd;
}

QPushButton {
    background-color: #2b579a;
    color: white;
    border-radius: 5px;
    padding: 8px;
    min-height: 30px;
}

QPushButton:hover {
    background-color: #1e3f6f;
}

QTreeWidget {
    background-color: white;
    alternate-background-color: #f5f5f5;
    border: none;
}

QTreeWidget

/* В light.qss и dark.qss */
QPushButton {
    background-color: #2b579a;
    color: white;
    border-radius: 5px;
    padding: 8px;
    min-height: 30px;
    text-align: left;
}

QPushButton:hover {
    background-color: #1e3f6f;
}

/* Специальные стили для кнопок импорта/печати */
QPushButton[text="📊 Импорт из Excel"] {
    background-color: #107c10;
}

QPushButton[text="📊 Импорт из Excel"]:hover {
    background-color: #0a5a0a;
}

QPushButton[text="🖨️ Печать с настройками"] {
    background-color: #6264a7;
}

QPushButton[text="🖨️ Печать с настройками"]:hover {
    background-color: #4d4e8a;
}