is_global = true
build_property.XamlSourceGeneratorTracingFolder = 
build_property.TargetFramework = net8.0-windows
build_property.TargetFramework = net8.0-windows
build_property.TargetFramework = net8.0-windows
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = C:\Users\ivashkevichie_a\Documents\PROJECT C OS\AssetManagementSystem\AssetManagementSystem\AssetManagementSystem.csproj
build_property.RootNamespace = AssetManagementSystem
build_property.RootNamespace = AssetManagementSystem
build_property.DefineConstantsProperty = TRACE,DEBUG,NET,NET8_0,NETCOREAPP,HAS_UNO,HAS_UNO_WINUI,WINUI_WINDOWING,UNO_HAS_FRAMEWORKELEMENT_MEASUREOVERRIDE,UNO_HAS_NO_IDEPENDENCYOBJECT,WINDOWS,WINDOWS7_0,NET5_0_OR_GREATER,NET6_0_OR_GREATER,NET7_0_OR_GREATER,NET8_0_OR_GREATER,NETCOREAPP3_0_OR_GREATER,NETCOREAPP3_1_OR_GREATER,WINDOWS7_0_OR_GREATER
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net8.0-windows\
build_property.AndroidApplication = 
build_property.OutputType = WinExe
build_property.MSBuildProjectName = AssetManagementSystem
build_property.BuildingProject = false
build_property.DesignTimeBuild = true
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.BuildingInsideVisualStudio = true
build_property.UnoPlatformIDE = 
build_property.IsHotReloadHost = 
build_property.UnoForceHotReloadCodeGen = 
build_property.UnoForceIncludeProjectConfiguration = 
build_property.UnoForceIncludeServerProcessorsConfiguration = 
build_property.IsUnoHead = 
build_property.IsUnoHead = 
build_property.UnoDisableHotRestartHelperGeneration = 
build_property.RuntimeIdentifier = 
build_property.UnoRuntimeIdentifier = 
build_property.UnoHotReloadMode = 
build_property.SolutionFileName = AssetManagementSystem.sln
build_property.LangName = ru-RU
build_property.LangID = 1049
build_property.SolutionDir = C:\Users\ivashkevichie_a\Documents\PROJECT C OS\AssetManagementSystem\
build_property.SolutionExt = .sln
build_property.UseHostCompilerIfAvailable = true
build_property.DefineExplicitDefaults = true
build_property.Platform = AnyCPU
build_property.SolutionPath = C:\Users\ivashkevichie_a\Documents\PROJECT C OS\AssetManagementSystem\AssetManagementSystem.sln
build_property.SolutionName = AssetManagementSystem
build_property.VSIDEResolvedNonMSBuildProjectOutputs = <VSIDEResolvedNonMSBuildProjectOutputs />
build_property.DevEnvDir = C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\
build_property.UseWPF = true
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = 
build_property.UnoEnCLogPath = 
build_property.UnoDisableBindableTypeProvidersGeneration = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = 
build_property.UnoPlatformTelemetryOptOut = 
build_property.UnoPlatformDefaultSymbolsFontFamily = ms-appx:///Uno.Fonts.Fluent/Fonts/uno-fluentui-assets.ttf
build_property.ExcludeXamlNamespacesProperty = win,not_mux
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005,csharp-618 // Ignore obsolete members warnings,csharp-105 // Ignore duplicate namespaces,csharp-1591 // Ignore missing XML comment warnings,csharp-CS8669 // Ignore annotation for nullable reference types,dotnet-CA1001
build_property.UnoEnableXamlFuzzyMatching = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = obj\
build_property.AssemblyName = AssetManagementSystem
build_property.TargetPlatformMinVersion = 7.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = C:\Users\ivashkevichie_a\Documents\PROJECT C OS\AssetManagementSystem\AssetManagementSystem\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ivashkevichie_a/Documents/PROJECT C OS/AssetManagementSystem/AssetManagementSystem/MainWindow.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\ivashkevichie_a\Documents\PROJECT C OS\AssetManagementSystem\AssetManagementSystem\MainWindow.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\ivashkevichie_a\Documents\PROJECT C OS\AssetManagementSystem\AssetManagementSystem\MainWindow.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[C:/Users/ivashkevichie_a/Documents/PROJECT C OS/AssetManagementSystem/AssetManagementSystem/Resources/Icons.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\ivashkevichie_a\Documents\PROJECT C OS\AssetManagementSystem\AssetManagementSystem\Resources\Icons.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\ivashkevichie_a\Documents\PROJECT C OS\AssetManagementSystem\AssetManagementSystem\Resources\Icons.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[C:/Users/ivashkevichie_a/Documents/PROJECT C OS/AssetManagementSystem/AssetManagementSystem/Resources/Styles.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\ivashkevichie_a\Documents\PROJECT C OS\AssetManagementSystem\AssetManagementSystem\Resources\Styles.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\ivashkevichie_a\Documents\PROJECT C OS\AssetManagementSystem\AssetManagementSystem\Resources\Styles.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[C:/Users/ivashkevichie_a/Documents/PROJECT C OS/AssetManagementSystem/AssetManagementSystem/Themes/DarkTheme.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\ivashkevichie_a\Documents\PROJECT C OS\AssetManagementSystem\AssetManagementSystem\Themes\DarkTheme.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\ivashkevichie_a\Documents\PROJECT C OS\AssetManagementSystem\AssetManagementSystem\Themes\DarkTheme.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[C:/Users/ivashkevichie_a/Documents/PROJECT C OS/AssetManagementSystem/AssetManagementSystem/Themes/LightTheme.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\ivashkevichie_a\Documents\PROJECT C OS\AssetManagementSystem\AssetManagementSystem\Themes\LightTheme.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\ivashkevichie_a\Documents\PROJECT C OS\AssetManagementSystem\AssetManagementSystem\Themes\LightTheme.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[C:/Users/ivashkevichie_a/Documents/PROJECT C OS/AssetManagementSystem/AssetManagementSystem/Views/App.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\ivashkevichie_a\Documents\PROJECT C OS\AssetManagementSystem\AssetManagementSystem\Views\App.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\ivashkevichie_a\Documents\PROJECT C OS\AssetManagementSystem\AssetManagementSystem\Views\App.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[C:/Users/ivashkevichie_a/Documents/PROJECT C OS/AssetManagementSystem/AssetManagementSystem/Views/Dialogs/AssetEditDialog.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\ivashkevichie_a\Documents\PROJECT C OS\AssetManagementSystem\AssetManagementSystem\Views\Dialogs\AssetEditDialog.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\ivashkevichie_a\Documents\PROJECT C OS\AssetManagementSystem\AssetManagementSystem\Views\Dialogs\AssetEditDialog.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[C:/Users/ivashkevichie_a/Documents/PROJECT C OS/AssetManagementSystem/AssetManagementSystem/Views/Dialogs/SimpleInputDialog.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\ivashkevichie_a\Documents\PROJECT C OS\AssetManagementSystem\AssetManagementSystem\Views\Dialogs\SimpleInputDialog.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\ivashkevichie_a\Documents\PROJECT C OS\AssetManagementSystem\AssetManagementSystem\Views\Dialogs\SimpleInputDialog.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[C:/Users/ivashkevichie_a/Documents/PROJECT C OS/AssetManagementSystem/AssetManagementSystem/Views/Dialogs/UserEditDialog.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\ivashkevichie_a\Documents\PROJECT C OS\AssetManagementSystem\AssetManagementSystem\Views\Dialogs\UserEditDialog.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\ivashkevichie_a\Documents\PROJECT C OS\AssetManagementSystem\AssetManagementSystem\Views\Dialogs\UserEditDialog.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[C:/Users/ivashkevichie_a/Documents/PROJECT C OS/AssetManagementSystem/AssetManagementSystem/Views/MainWindow.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\ivashkevichie_a\Documents\PROJECT C OS\AssetManagementSystem\AssetManagementSystem\Views\MainWindow.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\ivashkevichie_a\Documents\PROJECT C OS\AssetManagementSystem\AssetManagementSystem\Views\MainWindow.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[C:/Users/ivashkevichie_a/Documents/PROJECT C OS/AssetManagementSystem/AssetManagementSystem/Views/Pages/AssetListPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\ivashkevichie_a\Documents\PROJECT C OS\AssetManagementSystem\AssetManagementSystem\Views\Pages\AssetListPage.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\ivashkevichie_a\Documents\PROJECT C OS\AssetManagementSystem\AssetManagementSystem\Views\Pages\AssetListPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[C:/Users/ivashkevichie_a/Documents/PROJECT C OS/AssetManagementSystem/AssetManagementSystem/Views/Pages/AuditLogPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\ivashkevichie_a\Documents\PROJECT C OS\AssetManagementSystem\AssetManagementSystem\Views\Pages\AuditLogPage.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\ivashkevichie_a\Documents\PROJECT C OS\AssetManagementSystem\AssetManagementSystem\Views\Pages\AuditLogPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[C:/Users/ivashkevichie_a/Documents/PROJECT C OS/AssetManagementSystem/AssetManagementSystem/Views/Pages/ReportsPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\ivashkevichie_a\Documents\PROJECT C OS\AssetManagementSystem\AssetManagementSystem\Views\Pages\ReportsPage.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\ivashkevichie_a\Documents\PROJECT C OS\AssetManagementSystem\AssetManagementSystem\Views\Pages\ReportsPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[C:/Users/ivashkevichie_a/Documents/PROJECT C OS/AssetManagementSystem/AssetManagementSystem/Views/Pages/UserManagementPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\ivashkevichie_a\Documents\PROJECT C OS\AssetManagementSystem\AssetManagementSystem\Views\Pages\UserManagementPage.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\ivashkevichie_a\Documents\PROJECT C OS\AssetManagementSystem\AssetManagementSystem\Views\Pages\UserManagementPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[C:/Users/ivashkevichie_a/Documents/PROJECT C OS/AssetManagementSystem/AssetManagementSystem/Views/Windows/AssetHistoryWindow.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\ivashkevichie_a\Documents\PROJECT C OS\AssetManagementSystem\AssetManagementSystem\Views\Windows\AssetHistoryWindow.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\ivashkevichie_a\Documents\PROJECT C OS\AssetManagementSystem\AssetManagementSystem\Views\Windows\AssetHistoryWindow.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[C:/Users/ivashkevichie_a/Documents/PROJECT C OS/AssetManagementSystem/AssetManagementSystem/Views/Windows/AuditLogWindow.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\ivashkevichie_a\Documents\PROJECT C OS\AssetManagementSystem\AssetManagementSystem\Views\Windows\AuditLogWindow.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\ivashkevichie_a\Documents\PROJECT C OS\AssetManagementSystem\AssetManagementSystem\Views\Windows\AuditLogWindow.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[C:/Users/ivashkevichie_a/Documents/PROJECT C OS/AssetManagementSystem/AssetManagementSystem/Views/Windows/FilterWindow.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\ivashkevichie_a\Documents\PROJECT C OS\AssetManagementSystem\AssetManagementSystem\Views\Windows\FilterWindow.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\ivashkevichie_a\Documents\PROJECT C OS\AssetManagementSystem\AssetManagementSystem\Views\Windows\FilterWindow.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[C:/Users/ivashkevichie_a/Documents/PROJECT C OS/AssetManagementSystem/AssetManagementSystem/Views/Windows/LoginWindow.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\ivashkevichie_a\Documents\PROJECT C OS\AssetManagementSystem\AssetManagementSystem\Views\Windows\LoginWindow.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\ivashkevichie_a\Documents\PROJECT C OS\AssetManagementSystem\AssetManagementSystem\Views\Windows\LoginWindow.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[C:/Users/ivashkevichie_a/Documents/PROJECT C OS/AssetManagementSystem/AssetManagementSystem/App.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = ApplicationDefinition
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\ivashkevichie_a\Documents\PROJECT C OS\AssetManagementSystem\AssetManagementSystem\App.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\ivashkevichie_a\Documents\PROJECT C OS\AssetManagementSystem\AssetManagementSystem\App.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf
