QMainWindow {
    background-color: #2D2D2D;
}

QToolBar {
    background-color: #3A3A3A;
    border: none;
    padding: 5px;
}

QToolButton {
    background-color: transparent;
    color: #FFFFFF;
    padding: 8px;
    border-radius: 4px;
    text-align: left;
}

QToolButton:hover {
    background-color: #4A4A4A;
}

QTableView {
    background-color: #353535;
    gridline-color: #454545;
    color: #E0E0E0;
    border: none;
}

QHeaderView::section {
    background-color: #3A3A3A;
    color: #FFFFFF;
    padding: 5px;
    border: none;
}